[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Cross" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
